//
//  AllFrame.pch
//  点吧
//
//  Created by Jerry on 2016/12/28.
//  Copyright © 2016年 OneGroup. All rights reserved.
//

#ifndef AllFrame_pch
#define AllFrame_pch

#endif /* AllFrame_pch */
#import "UIView+Addition.h"
#import <SVProgressHUD.h>
#import <UIView+SDAutoLayout.h>
#import "UILabel+OGLabel.h"
#import "TextRect.h"
#import "AFNManager.h"
//换算尺寸
#define SIZE(size,type) (size*72.0/type)
//颜色
#import "GVColor.h"
//label自适应
#import "UILabel+LabelFrame.h"
//版本获取地理位置
#define IS_IOS7 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7)
#define IS_IOS8 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8)

//屏幕尺寸
#define FrameBounds [UIScreen mainScreen].bounds
#define WidthBounds [UIScreen mainScreen].bounds.size.width
#define HeightBounds [UIScreen mainScreen].bounds.size.height
#import <UIImageView+WebCache.h>
#import <MJRefresh.h>
//坐标为0
#define ZeroFrame 0

//字体颜色
#define FontColor GVColor hexStringToColor:@"#333333"

#define Default 44

#define LeftDistance 10

#define ScreenWidth [[UIScreen mainScreen] bounds].size.width

#define ScreenHeight [[UIScreen mainScreen] bounds].size.height

#define RightDistance 10

#define ControlDistance 20
//安全释放宏
#define Release_Safe(_control) [_control release], _control = nil;

#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#define RGB(r,g,b) RGBA(r,g,b,1.f)

#define RandomColor RGB(arc4random()%256,arc4random()%256,arc4random()%256)

#define LDColorHex(c) [UIColor colorWithRed:((c>>16)&0xFF)/255.0 green:((c>>8)&0xFF)/255.0 blue:((c)&0xFF)/255.0 alpha:1.0]

#define BASECOLOR [UIColor colorWithRed:1 green:.78 blue:.27 alpha:1]
