<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="specificsCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="红烧狮子头" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKc-Vg-QSI">
                        <rect key="frame" x="18" y="21" width="92" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="251" constant="42" id="ACG-24-Ig8"/>
                            <constraint firstAttribute="height" constant="19" id="JX7-g8-sGK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="月售100份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFI-QU-W3F">
                        <rect key="frame" x="18" y="52" width="67" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="251" constant="42" id="Bov-aI-0js"/>
                            <constraint firstAttribute="height" constant="14" id="kZz-Ec-Qhv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2N-gs-NW0">
                        <rect key="frame" x="18" y="83" width="9.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="i8C-wo-GmW"/>
                            <constraint firstAttribute="width" priority="251" constant="42" id="uuk-Hv-y5d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.64313725490196072" green="0.33725490196078434" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xu-mu-zvb">
                        <rect key="frame" x="32.5" y="81" width="25" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="DOb-Yg-Qla"/>
                            <constraint firstAttribute="width" priority="251" constant="42" id="fNu-Si-zZN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.64313725490196072" green="0.33725490196078434" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ane-jW-xBx">
                        <rect key="frame" x="335" y="23" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4t9-md-OH4"/>
                            <constraint firstAttribute="width" constant="20" id="One-Lj-wA5"/>
                        </constraints>
                        <state key="normal" image="add"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="6xu-mu-zvb" firstAttribute="leading" secondItem="j2N-gs-NW0" secondAttribute="trailing" constant="5" id="2AF-1K-4le"/>
                    <constraint firstItem="j2N-gs-NW0" firstAttribute="top" secondItem="RFI-QU-W3F" secondAttribute="bottom" constant="17" id="6py-bf-elf"/>
                    <constraint firstItem="hKc-Vg-QSI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="7sg-3l-4hO"/>
                    <constraint firstItem="hKc-Vg-QSI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="13" id="ExV-FB-m8x"/>
                    <constraint firstItem="6xu-mu-zvb" firstAttribute="top" secondItem="RFI-QU-W3F" secondAttribute="bottom" constant="15" id="Kbg-56-o4x"/>
                    <constraint firstItem="RFI-QU-W3F" firstAttribute="top" secondItem="hKc-Vg-QSI" secondAttribute="bottom" constant="12" id="iyO-ri-33P"/>
                    <constraint firstItem="RFI-QU-W3F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="ptv-i4-ZkQ"/>
                    <constraint firstItem="j2N-gs-NW0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="rLK-gM-PQP"/>
                    <constraint firstItem="ane-jW-xBx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="wnK-A0-RXf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ane-jW-xBx" secondAttribute="trailing" constant="12" id="zfE-RA-Eg7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="menu_price" destination="6xu-mu-zvb" id="r4m-cN-7kV"/>
                <outlet property="photo" destination="hKc-Vg-QSI" id="FBh-8o-IDR"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add" width="22" height="22"/>
    </resources>
</document>
